<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Christ the King Morning News</title>

    <!-- Some custom styles for the demo page -->
    <style>
      body {
        padding-top: 50px;
        color: #868688;
        background-color: #FAFCFF;
      }
      nav {
        background-color: #e7e7e7
      }
      nav a {
        color: #868688;
      }
      nav a:hover {
        color: #606062;
        text-decoration: none;
      }
      .navbar-toggle .icon-bar {
        background-color: #868688;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
      .video-js {
        margin: 0 auto;
      }
      input {
        margin-top: 15px;
        min-width: 450px;
        padding: 5px;
      }
    </style>

  </head>

  <body>
    <div class="container">

      <section class="starter-template">
        <h1>Christ the King - Morning News Feed</h1>

        <!--
          -- Your video element. Just like regular HTML5 video.
          -->
        <video id=example-video width=852 height=480 class="video-js vjs-default-skin" controls>
          <source
             src="/hls/main.m3u8"
             type="application/x-mpegURL">
        </video>
        <p>From an <b>iPad</b> go to: <a href="http://news.lan/hls/main.m3u8">http://news.lan/hls/main.m3u8</a>.
      </section>

    <!--------------------------------------------------------------------------
      --                      videojs-contrib-hls setup                       --
      ------------------------------------------------------------------------!>

    <!--
      -- Make sure to include the video.js CSS. This could go in
      -- the <head>, too.
      -->
    <link href="vjs/video-js.css" rel="stylesheet">

    <!--
      -- Include video.js and videojs-contrib-hls in your page
      -->

    <script src="vjs/video.js"></script>
    <script src="vhlsjs/videojs-contrib-hls.js"></script>

    <!--
      -- Now, initialize your player. That's it!
      -->
    <script>
      (function(window, videojs) {
        var player = window.player = videojs('example-video');

        // hook up the video switcher
        var loadUrl = document.getElementById('load-url');
        var url = document.getElementById('url');
        loadUrl.addEventListener('submit', function(event) {
          event.preventDefault();
          player.src({
            src: url.value,
            type: 'application/x-mpegURL'
          });
          return false;
        });
      }(window, window.videojs));
    </script>

    </div><!-- /.container -->

  </body>
</html>
